{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AADDatabase": "Server=tcp:binary-beast.database.windows.net,1433;Initial Catalog=Binary Beast;Persist Security Info=True;User ID=binarybeast;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    "AADFaceDetectionEndPoint": "https://aadfacedetection.cognitiveservices.azure.com/"
  }
}